<!DOCTYPE html>
<html>
    <head>
        <title>EcoRecicla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="imagenes/logo.svg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body >

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand"><img src="imagenes/logo.svg" alt="" width="40" height="40"> EcoRecicla</a>
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="comoReciclo.html">¿Como reciclo?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid overflow-hidden p-0" id="seccion">
            <img class="img-fluid w-100" src="imagenes/main1.jpg"  alt=" "> 
        </div>

        <section id="reciclo-section" class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6 text-justify">
                    <h2>Reciclaje</h2>
                    <p>El reciclaje es una práctica fundamental para la preservación del medio ambiente y la conservación de nuestros recursos naturales. Aquí te proporcionamos información esencial sobre cómo puedes contribuir al reciclaje.</p>
                    <ul>
                        <li>Clasifica tus residuos en orgánicos e inorgánicos.</li>
                        <li>Utiliza contenedores de reciclaje para depositar materiales como papel, cartón, vidrio, plástico y metal.</li>
                        <li>Reduce la generación de residuos optando por productos reutilizables y evitando envases innecesarios.</li>
                        <li>Fomenta la reutilización de objetos antes de desecharlos.</li>
                        <li>Colabora con programas de reciclaje en tu comunidad.</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="imagenes/seccion1.jpg" alt="Reciclaje" class="img-fluid">
                </div>
            </div>
        </section>

        <section id="reciclo-section" class="container mt-5">
            <h2>Procesos de Reciclaje</h2>
            <div class="row mt-3">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="imagenes/carton.jpg" class="card-img-top" alt="Papel y Cartón">
                        <div class="card-body">
                            <h5 class="card-title">Papel y Cartón</h5>
                            <p class="card-text">Recogida, clasificación, trituración, y producción de papel reciclado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="imagenes/vidrio.jpg" class="card-img-top" alt="Vidrio">
                        <div class="card-body">
                            <h5 class="card-title">Vidrio</h5>
                            <p class="card-text">Recogida, fundición, moldeo y fabricación de nuevos envases de vidrio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="imagenes/plastico.jpg" class="card-img-top" alt="Plástico">
                        <div class="card-body">
                            <h5 class="card-title">Plástico</h5>
                            <p class="card-text">Recogida, lavado, trituración, fundición y fabricación de productos de plástico reciclado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="imagenes/metal.jpg" class="card-img-top" alt="Metal">
                        <div class="card-body">
                            <h5 class="card-title">Metal</h5>
                            <p class="card-text">Recogida, clasificación, fundición y producción de nuevos productos metálicos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="reciclo-section" class="container mt-5 mb-5">
            <h2>Reciclaje de Residuos Electrónicos</h2>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <p>Los residuos electrónicos, como computadoras y dispositivos móviles, contienen componentes valiosos que pueden reciclarse. A continuación, se muestra una tabla que enumera algunos de los componentes reciclables en estos dispositivos y su proceso de reciclaje:</p>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Componente</th>
                                    <th>Proceso de Reciclaje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Baterías</td>
                                    <td>Recogida, desmontaje y separación de materiales para su reutilización en nuevas baterías.</td>
                                </tr>
                                <tr>
                                    <td>Circuitos Impresos</td>
                                    <td>Desmontaje, recuperación de metales y procesamiento para su reutilización en la industria electrónica.</td>
                                </tr>
                                <tr>
                                    <td>Pantallas LCD</td>
                                    <td>Extracción de materiales tóxicos, desmontaje y reciclaje de vidrio y otros componentes.</td>
                                </tr>
                                <tr>
                                    <td>Cables y Conectores</td>
                                    <td>Separación de metales y plásticos para su reciclaje en nuevos productos.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-dark text-center text-lg-start text-white">
            <div class="text-center p-3">
                ©2023 Copyright:
                <a class="text-white" href="https://arangoya.net/">Arangoya.net</a>
            </div>
        </footer>
    </body>
</html>
