<!DOCTYPE html>
<html>
    <head>
        <title>EcoRecicla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="imagenes/logo.svg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body >

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand"><img src="imagenes/logo.svg" alt="" width="40" height="40"> EcoRecicla</a>
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comoReciclo.html">¿Como reciclo?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid overflow-hidden p-0" id="seccion">
            <img class="img-fluid w-100" src="imagenes/main1.jpg"  alt=" "> 
        </div>

        <section id="contacto-section" class="container mt-5">
            <h1>EcoRecicla</h1>
            <p>En EcoRecicla, estamos comprometidos con la preservación del planeta y la promoción de prácticas sostenibles de reciclaje. Nuestra historia es una historia de pasión por el medio ambiente y la determinación de hacer del mundo un lugar mejor para las generaciones futuras.</p>
            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta o comentario, por favor, completa el formulario de contacto a continuación:</p>

            <div class="row mb-5">
                <div class="col-lg-6">
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="correo" placeholder="tucorreo@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="asunto" class="form-label">Asunto</label>
                            <input type="text" class="form-control" id="asunto" placeholder="Asunto de tu mensaje">
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe aquí tu mensaje"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="tema" class="form-label">Tema</label>
                            <select class="form-select" id="tema">
                                <option value="consulta">Consulta</option>
                                <option value="comentario">Comentario</option>
                                <option value="sugerencia">Sugerencia</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-lg-6 align-self-end">
                    <img src="imagenes/empresa2.jpg" class="img-fluid" alt="alt"/>
                    <p class="text-center mt-3">Nuestra empresa EcoRecicla vista desde el cielo.</p>
                       
              
                </div>
            </div>
        </section>


        <footer class="bg-dark text-center text-lg-start text-white">
            <div class="text-center p-3">
                ©2023 Copyright:
                <a class="text-white" href="https://arangoya.net/">EcoRecicla</a>
            </div>
        </footer>
    </body>
</html>
