<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>EcoRecicla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="imagenes/logo.svg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body >

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand"><img src="imagenes/logo.svg" alt="" width="40" height="40"> EcoRecicla</a>
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comoReciclo.html">¿Como reciclo?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="card border-0 ">
            <img class="img-fluid rounded-0" src="imagenes/main1.jpg"  alt=" ">
            <div class="card-img-overlay d-flex flex-column justify-content-center">
                <h1 class="display-1 text-center text-white"><strong>¡Reciclando ayudas al planeta!</strong></h1>
            </div>  
        </div>

        <footer class="bg-dark text-center text-lg-start text-white">
            <div class="text-center p-3">
                ©2023 Copyright:
                <a class="text-white" href="https://arangoya.net/">Arangoya.net</a>
            </div>
        </footer>

    </body>
</html>
