<!DOCTYPE html> 
<html> 
    <head> 
        <title> Ejemplo getElementById </title> 
        <meta charset="UTF-8">
    </head>
    <body> 
        <p id="informacion">Aprendemos JAVASCRIPT!</p> 
        <button onclick="CambiaColor('blue');">azul</button> 
        <button onclick="CambiaColor('red');">rojo</button> 

        <script>
            function CambiaColor(nombreColor) {
                let obj = document.getElementById("informacion");
                obj.style.color = nombreColor;
            }
        </script> 
    </body> 
</html>
