<!DOCTYPE html> 
<html>
    <head> 
        <title> Datos en Formularios </title>
        <meta charset="UTF-8">
    </head> 
    <body> 
        <form name="fdatos"> Escribe tu nombre: 
            <input type="text" size="10" name="entrada"/> 
            <input type="button" value="Pulsa aquí" onclick="saludo()" /> 
        </form> 
        <script>
            function saludo() {
                let nom_usuario = document.fdatos.entrada.value;
                document.writeln(`Hola, bon dia ${nom_usuario} `);
            }
        </script> 
    </body> 
</html>
