<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
    </head> 
    <body> 
        <p>innerHtml controla que puede incluirse en un elemento.</p> 
        <div id ="salida"></div> 
        <script>
            let dato, num;
            dato = window.prompt("Introduce un número ?", "0");
            num = parseInt(dato);
            let resultado = num * 2;
            document.getElementById("salida").innerHTML = (`El doble es ${resultado} `);
        </script> 
    </body> 
</html>